/* 13. 객체
1. 프로그래밍 관점 : 프로그래밍 구성하기 위한 접근 방식

    1. 절차지향 프로그래밍 , C언어
    (1) 함수(절차) 이용한 순서가 정해진 작업
    (2) 코드가 위에서 아래로 순차적으로 실행 , 단순하다.

    2. 객체지향 프로그래밍 , JAVA/JS/PYTHON/C++
    (1) 객체(데이터/기능)을 하나로 묶어서 처리 작업
    (2) 코드의 재사용 , 확장성 , 복잡하다.

2. JS 객체

    1. 종류

    (1) 클래스 기반의 객체 : class(객체 만들기 위한 틀/설계도)
    (2) 클래스가 없는 객체 : { }

    2. 배열과 객체 차이점

    (1) 배열 : [ ] , 인덱스 , 자료 순서 있다. , 여러개 목록

    (2) 객체 : { } , 속성명 , 자료 순서 없다. , 하나의 정보
    const var1 = [ 10, 'hello' ] : 자료2개를 저장하는 배열 자료 1개를 변수에 저장
    const var2 = { props1 : 10 , props : 'hello' } : 자료2개를 속성으로 구분하여 객체 자료 1개를 변수에 저장

    3. 사용법

    (1) 객체 선언 : 속성명과 자료를 한쌍으로 엔트리(entry)라고 하고 ,(쉼표) 구분하여 여러개 엔트리 { }를 감싼다.
    { 속성명 : 자료1 , 속성명 : 자료2 , }
    * 속성명(properties) : 하나의 객체에서 중복 불가능 , 특수문자를 포함한 경우는 ""or''감싼다.
    * 자료(value) : 리터럴(숫자/문자열/불리언) , 배열, 객체, 함수

    (2) 객체도 *하나*자료 로써 변수에 대입 될수 있다. let 변수명 = { } , const 상수명 = { }

    (3) 객체 호출  

    객체전체 : 변수명  
    객체내 특정한 속성값1 : 변수명.속성명  
    객체내 특정한 속성값2 : 변수명['속성명']  

    관련 함수  

    Object.keys( 변수명 ) : 객체내 모든 속성명(key)를 배열로 반환  
    Object.values( 변수명 ) : 객체내 모든 자료(value)를 배열로 반환  
    Object.entries( 변수명 ) : 객체내 모든 엔트리(entry)를 배열로 반환  

    (4) 객체내 속성 다루기.  

    속성 추가 : 변수명.속성명 = 자료  
    속성값 수정 : 변수명.속성명 = 자료  
    속성 삭제 : delete 변수명.속성명  
    속성 확인 : '찾을속성명' in 변수명 , 찾을속성명이 존재하면 true/false
*/

// 리터럴 ? 값 그 자체 , 상수 , 'a' , 3
// 자료의 타입 : 숫자, 문자열,논리, 객체( [ ] , { }, function(){} )
// * 주의할점 [ ] 또는 { } 안에 자료가 여러 개 존재하더라도 자료 1개 취급. (대괄호 , 중괄호도 자료 1개 취급.)

// [1] 객체 선언 -> 배열은 [] , 객체는 { }
{ }
//[2] 객체는 주로 변수에 대입/저장한다.
let 객체변수1 = {속성명: 10}
console.log( 객체변수1 ) // 객체가 저장된 변수 호출
// [3] 객체내 속성 ( properties ) 구성             , 속성명 : 속성값(수 or변수) , 속성명 : '속성값'(문자열)
const 객체변수2 = { 속성명1 : 10 , 속성명2 : '안녕' }
console.log( 객체변수2 )
// [4] 객체내 속성 호출 , .(점/도트)연산자 , 왼쪽자료의 속성들을 참조()
console.log( 객체변수2.속성명1 )
console.log( ) // console 객체네 log 함수 호출 
// 결국 . 으로 시작되면 "이 객체 안에 들어있는 특정 데이터(속성)나 기능(메서드)을 꺼내 쓰겠다"
// , {  }중괄호는 객체. [] 은 배열과 객체의 속성을 호출할 때 사용됨.

console.log(객체변수2.속성명2)
console.log( Object.keys(객체변수2))        //객체내 모든 속성명 (배열)출력
console.log( Object.values(객체변수2))      //객체내 모든 속성값 (배열)출력 
console.log( Object.entries(객체변수2))      //객체의 모든 속성명 값 (배열)출력
//[5] 객체내 속성 추가 , .새로운속성명 = 새로운 값
객체변수2.속성명3 = 3.24
// [6] 객체내 속성 값 수정,  .수정할속성명 = 수정할 값
객체변수2.속성명3 = true
console.log(객체변수2)
// [7] 객체 내 속성 삭제 , delete 변수명.삭제할속성명
delete 객체변수2.속성명3
//  *참고 : 객체지향 프로그래밍에서 객체를 삭제하는 방법 --> 해당 객체를 변수에 저장하지 않는다.  
//   ex) 객체변수2 = { }
console.log(객체변수2)
// [8] 객체 내 여러 타입 저장
const 객체변수3 = {prop1 : 1 , prop2 : [1, 2, 3], prop3 : {age : 40}, prop4 : '안녕', prop5 : function(){}}
//[9] 객체내 속성명 여부 확인, '속성명' in 객체변수
console.log( 'prop1' in 객체변수3) // true

// [10] 객체 { } 와 배열 [ ] 의 조합
// - 공통점 : 여러개 자료들을 하나의 자료로 묶는다.
// - 차이점 : 배열(인덱스로 자료 구분) vs 객체(속성명으로 자료 구분 )
// - 동일한 자료의 의미를 가질때는 배열 , 서로 다른 자료의 의미를 가질때는 객체

// ['콜라', 1000] -> 배열 보다는 객체 권장!!!
const 제품 = { '제품명' : '콜라', '가격' : 1000 }

// { {제품정보1} , {제품정보2} } -> 객체 보다는 배열 권장!!
const 제품목록 = [ { '제품명' : '콜라', '가격' : 1000 }, { '제품명' : '사이다', '가격' : 2000 } ]

// + 반복문 : 변수가 가지(참조)는 정보를 찾아가기(껍질까기)
// 제품목록(변수) -> 요소(배열) -> 속성값(객체) , **변수명[인덱스].속성명**

for( let index = 0 ; index <= 제품목록.length - 1 ; index++ ){
    const product = 제품목록[index]; // index번째의 제품(객체)
    console.log( product.제품명 ); // index번째의 제품(객체)의 속성값 호출
    console.log( product['가격'] )
}

// 변수는 특징 : { } 안에서 선언(let/const)된 변수는 { } 밖으로 나갈수 없다./ { } 안으로 들어갈수 있다. < 지역변수 >
//  왜? 지역변수 장점 : 특정한 범위내 에서만 사용 --> 범위 벗어나면 변수는 사라진다. --> 메모리 효율성 증대


// let A = 1;
// for( let index = 0 ; index <= 학생목록.length-1 ; index++ ){
// let B = 2;

// console.log( index ) // [O]
// console.log( B ) // [O]
// console.log( A ) // [O]

// }

// console.log( index ); // [X] for 안에서 선언된 index 변수 이므로 호출 불가능(오류)
// console.log( B ); // [X] for 안에서 선언된 B 변수 이므로 호출 불가능(오류)
// console.log( A ); // [O]

// 변수는 특징 : { } 안에서 선언(let/const)된 변수는 { } 밖으로 나갈수 없다./ { } 안으로 들어갈수 있다. < 지역변수 >
// 왜? 지역변수 장점 : 특정한 범위내 에서만 사용 --> 범위 벗어나면 변수는 사라진다. --> 메모리 효율성 증대


// 메모리(데이터 구조) 설계
// • 조건 지문
// 어떤 대학교에서 여러 학생들은 각각 하나의 학과에 소속되어 있으며, 여러개의 학과에서는 여러 개의 교과목이 개설된다.
// 학생들은 개설된 교과목 중 원하는 교과목을 여러개 선택하여 수강신청을 한다.
// 관리자는 학생의 소속 학과 정보, 각 학과별 개설 교과목 정보, 학생별 수강신청 내역을 확인하고 관리할 수 있어야 한다.
// 이 기능을 만들기 위해 데이터베이스 없이 브라우저 메모리(자바스크립트 배열/객체) 만으로 동작하는 간단한 관리 시스템을 설계하시오.
// 즉, 자바스크립트 배열과 객체로 데이터 구조를 직접 설계하고, 데이터 간의 연결 관계(id 참조) 를 통해 조회 결과를 만들어야 한다.

// • 요구 사항
// 배열과 객체를 사용해서 “학생”, “학과정보”, “교과목정보”, “수강신청내역”이 서로 연결될 수 있도록 데이터 구조를 설계하시오.
// 반드시 각 데이터는 고유 식별값(id) 을 가진다.
// 다른 데이터와 연결될 때는 객체 안에 id를 저장하여 참조하는 방식으로 구현한다.
// 각 영역(정보 종류)은 최소 4개 이상이어야 한다.
// 각 영역별 샘플 데이터는 최소 3개 이상 구성한다.
// 데이터는 모두 배열 또는 객체 형태로 선언한다.

// • 예]
// JavaScript
// const students = [ 
//     { name: '김철수  major: '컴퓨터공학' }, 
//     { name: '이영희', major: '경영학' }, 
//     { name: '박지성', major: '체육교육' } 
// ];

// 학생이름 학번 학과정보 교과목정보 수강신청내역
//이름, 학번 학과는 서로 연동되어야 함.  그 다음, 각 교과목은 다른 수강신청내역을 가짐. 

// // ==========================
// // 학생 정보
// // ==========================
// const 학생 = [
//     {
//         id: 20230001,          // 학번
//         이름: "김철수",
//         학년: 3,
//         학과id: 101
//     },
//     {
//         id: 20230002,
//         이름: "이영희",
//         학년: 2,
//         학과id: 102
//     },
//     {
//         id: 20230003,
//         이름: "박지성",
//         학년: 4,
//         학과id: 103
//     }
// ];

// // ==========================
// // 학과 정보
// // ==========================
// const 학과정보 = [
//     {
//         id: 101,
//         학과명: "컴퓨터공학과",
//         전화번호: "031-111-1111",
//         관명: "공학관",
//         학과장: "홍길동"
//     },
//     {
//         id: 102,
//         학과명: "경영학과",
//         전화번호: "031-222-2222",
//         관명: "경상관",
//         학과장: "이순신"
//     },
//     {
//         id: 103,
//         학과명: "체육교육과",
//         전화번호: "031-333-3333",
//         관명: "체육관",
//         학과장: "강감찬"
//     }
// ];

// // ==========================
// // 교과목 정보
// // ==========================
// const 과목 = [
//     {
//         id: 11160,
//         과목명: "자바스크립트",
//         교수명: "유재석",
//         학점: 3,
//         학과id: 101
//     },
//     {
//         id: 11161,
//         과목명: "파이썬",
//         교수명: "강호동",
//         학점: 3,
//         학과id: 101
//     },
//     {
//         id: 11162,
//         과목명: "마케팅",
//         교수명: "박명수",
//         학점: 3,
//         학과id: 102
//     }
// ];

// // ==========================
// // 수강신청 내역
// // ==========================
// const 수강신청내역 = [
//     {
//         id: 1,
//         학생id: 20230001,
//         과목id: 11160
//     },
//     {
//         id: 2,
//         학생id: 20230001,
//         과목id: 11161
//     },
//     {
//         id: 3,
//         학생id: 20230002,
//         과목id: 11162
//     }
// ];


// 메가커피 -> 음료종류 -> 커피종류 -> 샷추가 or 기타 추가사항 -> 포인트적림 -> 결제방법 -> 영수증 출력 or 미출력
// 학교 -> 학과 -> 학번 
//[ 학과 정보 ] ──(소속 id 참조)──> [ 학생 정보 (학번 부여) ]
//        │                                                            │
 //  (개설 id 참조)                                 (수강생 id 참조)
//        ▼                                                         ▼
//  [ 교과목 정보 ] ──(과목 id 참조)──> [ 수강신청 내역 ]


// 추후 DB 내역으로 전환하면, 
// [ departments 테이블 ] ───(1 : N)───> [ students 테이블 ]
//    (학과 정보)                                            (학생 정보)
//        │                                                                  │
//      (1 : N)                                                         (1 : N)
//        ▼                                                                 ▼
//  [ courses 테이블 ]     ───(1 : N)───> [ enrollments 테이블 ]
//    (교과목 정보)                                     (수강신청 내역)

