
console.log('JS 실행')
// 한줄주석  ,   /* 여러줄주석 */ 

// [1] 숫자타입
// 1. 정수

console.log( 10 )
console.log( typeof 10 ) // typeof 자료 ==> 해당 자료의 타입명 확인

// 2. 실수
console.log( 3.14 )
console.log( typeof 3.14 ) // -> 실수도 number로 나옴.

// [2] 문자열타입
// 1. ' ' , " ", ` `(백틱=>리액트에서 씀) 으로 감싼 자료
console.log( '안녕' )
console.log( "안녕" )
console.log( `안녕` )

//2. 문자열 연결
console.log( ' 안녕 ' ,' 하세요 ' )
console.log( ' 안녕 ' + ' 하세요 ' )
console.log( ` 안녕 ${ 3 } `)  // 문자열 템플릿. 문자열 내 코드 포함
console.log( ' 안녕 '  + 3 ) // 문자열 + 숫자 => 문자열

let a = 10 
console.log( ' 안녕 ' + a ) // 문자열 + 변수(숫자) => 문자열
console.log( ` 안녕 ${a} ` ) // 문자열  템플릿은 ` 백틱으로 감싼 자료안에 ${} 이용하여 코드 포함

//3. 이스케이프(제어) 문자, \ 백슬래시
console.log( ' \\안녕 ' )   //  '\' 백슬래시 출력.
console.log( ' \n안녕 ' )   //  '\n' 줄바꿈
console.log( '\'안녕'  )    // 문자열 감싼 기호와 그 자체 기호로 구분.
console.log( ' \t안녕 ')    //   \'t' 들여쓰기

// [3] 불리안(논리) 타입 , 비교연산자 , if  / for문
console.log( true )        // 참 = 1
console.log( false )       // 거짓  = 0 
console.log( 10 > 3 )    // 비교연산자의 반환값

// [4] 변수선언 및 초기화 , null, undefined  
//  컴퓨터는  0 vs ' '  vs null(객체참조가 없다.) vs undefined(정의되지 않음) 모두 다르게 취급
let 과일상자                         // 변수선언 : let변수명
console.log(과일상자)         // undefined
let 채소상자 = null              // 변수선언 , 초기화
console.log(채소상자)         //  null 

// [5] 배열 => 순서대로 나열된 것.
// 1. [ ] 대괄호로 사용, 안에 쉼표( , )를  사용하여 여러개의 자료들을 하나의 자료로 표현.
// 인덱스(색인) : [ ] 해당 배열 내 저장된 자료들의 순서번호 , 0번부터 ~ n-1번 까지
let 배열변수 = [ '봄' , '여름',  '가을' , '겨울', [ '1학기'  , ' 2학기' ] ]
    // inedx           0        1          2          3            4 (4-0 , 4-1)
console.log(배열변수)             // 전체 배열 호출
console.log(배열변수[0])        // 0 인덱스의 자료 호출
console.log(배열변수[4])        // 4 인덱스의 자료 호출
console.log(배열변수[4][1])   // 2차원배열 , 비정형데이터를 처리할 때 사용됨.(python 사진 or 동영상)

// vs
let 요소값1 = 배열변수[4]       // (1) 4번 인덱스 요소 꺼내고 변수에 저장
let 요소값2 = 요소값1[1]        // (2) 1번 인덱스 요소 꺼내고 변수에 저장
console.log( 요소값2 )            

// 2. 배열수정, 변수명 = 새로운배열         * 변수(자료저장소) vs 배열(자료) * 
배열변수 = [ '유재석 ' , '박명수' ]             // 변수는 하나의 자료만을 저장하기 때문에 기존 자료는 사라진다.
console.log( 배열변수 )
배열변수 [ 0 ] = '유재석2'              // 0번 인덱스에 유재석을 유재석2로 변경한다.
console.log( 배열변수 )

// 3. 배열 요소 추가
배열변수.push( '서장훈' )         // 마지막 자료 뒤에 새로운 자료 추가
console.log( 배열변수 )

// 4. 배열 요소 삭제            
배열변수.splice( 0 , 1 )            // 0번 인덱스 (자리)에 자료(요소) 1개 삭제
console.log( 배열변수 )

// 5. 배열 요소 찾기 ,    .indexOf(찾을값) , 만약에 찾을값이 존재하면 반환, 없으면 -1
let 찾은인덱스 = 배열변수.indexOf('박명수')  
console.log(찾은인덱스)     // 0번 인덱스에 찾을 '박명수' 존재한다.

// .includes(찾을값) , 존재하면 true 없으면 false를 반환.
let 존재여부  = 배열변수.includes( '박명수')        
console.log(존재여부)

// [6] 타입 변환, 3 vs "3" 숫자3과 문자3은 다르다. 실무는 JS만으로 개발[x] 외부언어 + 자료 혼합[o]
// 서로 다른 언어/자료들간의 통신은 HTTP으로 통신한다. JSON/XML/CSW 타입 [ 문자열 ]
//1. 자동 타입 반환
console.log( 3 + 3.14 )             //정수 + 실수 => 실수
console.log( '유재석' + 40)      // 문자 + 숫자 => 숫자
console.log( 3 + true )             // 정수 + 논리 => 숫자 + 숫자(1) =  4

//2. 직접 타입 변환
console.log( Number(  "10" ) )          // 문자열 "10"을 숫자형 10으로 변환. 단, 숫자만 반환됨!!
console.log(parseInt( "10") )             // 문자열 "10"을 정수형 10으로 변환
console.log(parseFloat( "3.14" ) )      // 문자열 "3.14"를 실수 3.14로 변환
console.log( String( 10 ) )                  // 숫자형 10을 문자열 "10"으로 변환.
console.log( 10 + "" )
// JAVA/PYTHON/API(외부자료) 들을 통신한 경우
// JSON.parse( 통신물결과 ) 

// [7] 연산자
// 1. 산술연산자 : +더하기  -빼기  *곱하기  /나누기  %나머지 
// 2. 연결연산자 : +연결연산자
// 3. 비교연산자 : >초과  <미만  >=이상  <=이하  ==(값)같다   !=같지않다   ===(값/타입)같다    !==(값/타입)같지않다
// 4. 논리연산자 : &&이면서   ||이거나또는   !부정
// 5. 대입연산자 : = 오른쪽항을 왼쪽항에 대입(넣기)
// + 복합대입연산자 : += , -= , *= , /= , %= 오른쪽항의 값을 왼쪽항에 연산 후 대입
// 6. 증감연산자 : ++1증가 --1감소 (선위증가 , 선위감소)
// * 변수++ , 변수--  (후위증가,후위감소)  
// 7. 삼항연산자 :  조건식 ? 참일때 실행할 코드 : 거짓일때 실행할 코드  ( true와 false대신 표현하고 싶을 때 )
// ex) 점수 >= 90 ? "합격" : "불합격" ,  조건 A ? 참A : 조건 B ? 참B : 조건 C ? 참C : 거짓 (중첩가능)

// ******************  문제풀이 *********************

/*
// [지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 (각 변수에 저장하고) 총점 과 평균을 계산하여 console탭에 출력하시오.
let 국어점수 = Number(prompt( '국어점수: '))        // 1. 입력받기 2. 변수에 저장 
let 수학점수 = Number(prompt( '수학점수: '))        // prompt함수는 입력받은 값을 문자열 타입으로 반환.
let 영어점수 = Number(prompt( '영어점수: '))        // Number로 처리하여 타입변환을 해줘야함.
// let 총점 = parseInt(영어점수) + parseInt(수학점수) + parseInt(국어점수)
let 총점 = 영어점수 + 수학점수 + 국어점수
let 평균 = 총점/3
console.log(총점)       // 4. 결과출력
console.log(평균)
console.log( '총점 : ${총점} 평균: ${평균}')        //문자열 템플릿
*/

// [지문2] prompt 함수로 반지름을 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console탭에 출력하시오.

/*
let 반지름 =Number(prompt(" 반지름을 입력하시오 : "))
let 원넓이 = 반지름 * 반지름 * 3.14
// console.log(원넓이)          택틱으로 연습하자
console.log( `원넓이 : ${ 원넓이 } `)
*/

// [지문3] prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤실수의 값의 비율% 계산하여 console탭에 출력하시오.

// 교수님은 거의 다 Number로 작성하심. 
/*
let 첫번째실수 = parseFloat(prompt("첫번째_실수값:"))
let 두번째실수 = parseFloat(prompt("두번째_실수값:"))
let 비율계산 = (첫번째실수 / 두번째실수) * 100
console.log(`비율계산 : ${비율계산} %`)
*/


// [지문4] prompt 함수로 정수를 입력받아 입력받은 값이 홀수이면 true / 짝수이면 false 로 console탭에 출력하시오.

/*
let 정수 = Number(prompt("정수를 입력하시오:"))
let 결과 = 정수 % 2 == 1
console.log( `결과 : ${결과} `)
*/


// [지문5] prompt 함수로 정수를 입력받아 입력받은 값이 7의 배수이면 true / 아니면 false 로 console탭에 출력하시오.

/*
let 정수 = Number(prompt("정수를 입력하시오: "))
let 결과 = 정수 % 7 == 0
console.log(`결과: ${결과}`)
*/

// [지문6] prompt 함수로 아이디 와 비밀번호을 입력받아서 (입력받은)아이디가 'admin' 이고 (입력받은)비밀번호가 1234 와 일치하면 true / 아니면 false 출력하시오.


let 아이디 = prompt("아이디를 입력하세요: ")
let 비밀번호 = Number(prompt("비밀번호를 입력하세요: "))

let 결과 = Boolean(아이디 == 'admin' && 비밀번호 == 1234)
console.log(`결과: ${결과}`)


//변동사항







// [지문7] prompt 함수로 정수를 입력받아 입력받은 값이 홀수 이거나 7배수 이면 true / 아니면 false 로 console탭에 출력하시오.

// [지문8] 1차점수 와 2차점수 prompt함수로 각 입력받아서 총점이 150점이상이면 '합격' 아니면 '불합격' HTML의 <h3> 에 출력하시오.

// [지문9] 두 사람의 이름을 prompt함수로 각 입력받아서 만일 이름이 '유재석' 이면 뒤에 (방장) 이라고 이름 뒤에 붙이고 아니면 생략한다. HTML의 <ol> 에 결과를 출력하시오.