// practice3
// 문제 1: 과일 목록 관리
// 다음 과일 목록 배열이 주어져 있습니다.
// let fruitList = ['사과', '바나나'];
// 사용자로부터 새로운 과일 이름을 입력받아, fruitList에 
// 이미 존재하는 과일이면 '이미 존재하는 과일입니다.'를 출력하세요. 
// 존재하지 않는 과일이면 배열에 추가한 뒤, 변경된 배열 전체를 출력하는 프로그램을 작성하시오.

/*
let fruitList = ['사과', '바나나']
let 입력 = prompt("과일 이름 하나를 작성하세요.")
if(입력 == fruitList[0] || 입력  == fruitList[1]){console.log('이미 존재하는 과일입니다.')}
else{fruitList.push(입력);console.log(fruitList)}
*/

//====교수님 답안.=====

/*
let fruitList = ['사과', '바나나'];
let 과일이름 = prompt()
let 존재여부 = fruitList.includes( 과일이름 )
if( 존재여부 ){
    console.log(" 이미 존재하는 과일입니다. ")
}else {
    fruitList.push(과일이름)
    console.log(fruitList)
}
*/


// 문제 2: 성별에 따른 색상 지정 주민등록번호 13자리를 문자열로 입력받습니다. 
// 성별을 나타내는 7번째 숫자가 '1' 또는 '3'이면 'blue'를, '2' 또는 '4'이면 'red'를 
// 출력하는 프로그램을 작성하시오.

/*
let 주민번호 = prompt("주민등록번호 13자리를 입력하세요.")
주민번호.split('')
if(주민번호[6]== '1' || 주민번호[6]=='3'){console.log(`주민번호 7번째 숫자가 ${주민번호[6]}이므로, blue입니다.`)}
else if(주민번호[6]== '2' || 주민번호[6]=='4'){console.log(`주민번호 7번째 숫자가 ${주민번호[6]}이므로, red입니다.`)}
else{console.log('')}
*/

//=======교수님 답안========

/*
let 주민등록번호 = prompt( )    // 문자열은 배열 취급 , 문자열은 인덱스 가능
let 결과 = 주민등록번호[7]  == 1 || 주민등록번호[7] == 3 // 7번째 숫자가 '1' 또는 '3'
if( 결과 ){console.log('blue')}
else{console.log('red')}
*/


//문제3 : 구매 금액에 따른 할인율 적용
//사용자로부터 총 구매 금액을 입력받습니다.
//구매 금액에 따라 아래와 같이 할인율을 적용하여 최종 결제 금액을 출력하는 프로그램을 작성하시오.
// 50,000원 이상: 10% 할인
// 30,000원 이상 50,000원 미만: 5% 할인
// 10,000원 이상 30,000원 미만: 1% 할인
// 10,000원 미만: 할인 없음

/*
let 구매금액 = Number(prompt("총 구매 금액을 입력하세요."))
if(구매금액 >= 50000){console.log(`10%할인 받으셨으며, 총 금액은 ${(구매금액/100)*90}원입니다.`)}
else if(구매금액 >= 30000){console.log(`5%할인 받으셨으며, 총 금액은 ${(구매금액/100)*95}원입니다.`)}
else if(구매금액 >= 10000){console.log(`1%할인 받으셨으며, 총 금액은 ${(구매금액/100)*99}원입니다.`)}
else{console.log(`할인받으신 금액은 없으며, 가격은 ${구매금액}원입니다.`)}
*/


// 문제 4: 월(Month)에 따른 계절 판별
// 1부터 12 사이의 월(Month)을 숫자로 입력받아, 해당하는 계절을 출력하는 프로그램을 작성하시오.
// 봄: 3, 4, 5월
// 여름: 6, 7, 8월
// 가을: 9, 10, 11월
// 겨울: 12, 1, 2월
// 만약 1~12 이외의 숫자를 입력하면 '잘못된 월입니다.'를 출력하세요.

/*
let 월 = Number(prompt("1월 ~ 12월 사이의 월(Month)중 하나를 입력하시오."))
if(월 == 3 || 월 ==4 || 월 ==5){console.log('봄')}
else if(월 == 6 || 월 ==7 || 월 ==8){console.log('여름')}
else if(월 == 9 || 월 ==10 || 월 ==11){console.log('가을')}
else if(월 == 12 || 월 ==1 || 월 ==2){console.log('겨울')}
else{console.log('잘못된 월입니다')}
*/

// 문제5. 서로 다른 세 개의 정수를 입력받아, 가장 큰 수를 출력하는 프로그램을 작성하시오.

/*
let 정수1 =Number(prompt("첫번째 정수를 입력하시오."))
let 정수2 =Number(prompt("두번째 정수를 입력하시오."))
let 정수3 =Number(prompt("세번째 정수를 입력하시오."))

if((정수1 > 정수2 )&& (정수1> 정수3)){console.log(`가장 큰 수는 ${정수1}입니다.`)}
else if((정수2 > 정수3 )&& (정수2> 정수1)){console.log(`가장 큰 수는 ${정수2}입니다.`)}
else if((정수3 > 정수1 )&& (정수3> 정수2)){console.log(`가장 큰 수는 ${정수3}입니다.`)}
*/

// =========교수님 답안============

/*
let 정수1 = Number( prompt(' 정수1: ' ))
let 정수2 = Number( prompt(' 정수2: ' ))
let 정수3 = Number( prompt(' 정수3: ' ))

let max = 정수1 // 첫번째 값을 가장 큰 수로 시작.
if( max < 정수2){ max = 정수2}
if( max < 정수3){ max = 정수3}
console.log(max)
*/


// 문제6 . 윤년 판별기
//사용자로부터 연도(year)를 입력받아 해당 연도가 윤년인지 평년인지 판별하는 프로그램을 작성하시오.
//윤년조건 : 연도가 4의 배수이면서, 100의 배수는 아닐 때
// 또는 연도가 400의 배수일 때
// 출력예시: 2024년은 윤년입니다. 또는 2023년은 평년입니다.

/*
let 연도 = Number(prompt("연도를 입력하시오."))
let 조건1 = (연도%4 == 0) && (연도%100 != 0)
let 조건2 = (연도 % 400 == 0)

if(조건1 || 조건2){console.log(`${연도}년은 윤년입니다.`)}
else{console.log(`${연도}년은 평년입니다.`)}
*/

// 문제 7  세 수 오름차순 정렬
//서로 다른 세 개의 정수를 입력받아, 오름차순으로 정렬하여
//출력하는 프로그램을 작성하시오.
// ex) 17 4 8 ==> 4 8 17 출력.

/*
let 정수1 = Number(prompt("정수1을 입력하시오."))
let 정수2 = Number(prompt("정수2을 입력하시오."))
let 정수3 = Number(prompt("정수3을 입력하시오."))
let 정답= [정수1, 정수2, 정수3]

// if (정수1 < 정수2 && 정수2 <정수3){
//     정답 = [정수1,정수2,정수3]
// } else if(점수1 <정수3 && 정수3<정수2){
//     정답 = [점수1,정수3,정수2]
// }else if(점수2 <정수3 && 정수3<정수1){
//     정답 = [점수2,정수3,정수1]
// }else if(점수2 <정수1 && 정수1<정수3){
//     정답 = [점수2,정수1,정수3]
// }else if(점수3 <정수2 && 정수2<정수1){
//     정답 = [점수3,정수2,정수1]
// }else if(점수3 <정수1 && 정수1<정수2){
//     정답 = [점수3,정수1,정수2]
// }
// console.log(정답.join(" "));

//정답.sort((a, b) => a - b) 오름차순 정렬
//정답.sort((a, b) => b - a) 내림차순 정렬
정답.sort((a,b) => a - b )
console.log(정답.join(" "))
*/

//★★★★★★★ ============교수님 답안============== ★★★★★★★

/*
let 정수1 = Number(prompt("정수1 : "))
let 정수2 = Number(prompt("정수2 : "))
let 정수3 = Number(prompt("정수3 : "))

if(정수1 > 정수2){
    // ex) temp = 17, 정수1 = 17, 정수2 = 4
    let temp =  정수1   //두 변수간의 값 스왑 또는 교체를 하기 위한 임시저장소.
    // ) temp = 17*, 정수1 = 17, 정수2 = 4
    정수1 = 정수2
    // ) temp = 17, 정수1 = 4*, 정수2 = 4
    정수2 = temp;
    // ) temp = 17, 정수1 = 4, 정수2 = 17*
}
if(정수1 > 정수3){let temp = 정수1; 정수1=정수3; 정수3 = temp;}
if(정수2 > 정수3){let temp = 정수2; 정수2=정수3; 정수3 = temp;} 
console.log(`${정수1} ${정수2} ${정수3}`)
*/

// 문제 8: 가위바위보 게임
// 두 명의 플레이어가 참여하는 가위바위보 게임을 만드시오.
// 입력: 플레이어 1과 플레이어 2는 각각 0(가위), 1(바위), 2(보) 중 하나의 숫자를 입력합니다.
// 규칙:
// 가위(0)는 보(2)를 이깁니다.
// 바위(1)는 가위(0)를 이깁니다.
// 보(2)는 바위(1)를 이깁니다.
// 출력:
// 플레이어 1이 이기면 '플레이어1 승리'를 출력합니다.
// 플레이어 2가 이기면 '플레이어2 승리'를 출력합니다.
// 두 플레이어가 같은 것을 내면 '무승부'를 출력합니다.

/*
let 플레이어1 = Number(prompt("가위(0), 바위(1), 보(2) 중 하나 입력."))
let 플레이어2 = Number(prompt("가위(0), 바위(1), 보(2) 중 하나 입력."))
// 교수님 승리조건. 
// 플레이어1 == (플레이어2+1) %3
//  0  == (2+1) %3 ==0
//  1 ==  (0+1) %3 == 1
if(플레이어1 == (플레이어2+1) % 3 ){console.log('플레이어1 승리')}
else if(플레이어1 == 플레이어2){console.log("비김")}
else  {console.log("플레이어2 승리")}
*/

// 문제 9: 주차 차량 위치 검색
// 주차장 차량 정보가 다음과 같이 두 개의 배열로 관리되고 있습니다. 
// 두 배열에서 같은 인덱스는 동일한 차량의 정보를 의미합니다.
// 차량 번호 목록: let carArray = [ '250어7142', '142가7415', '888호8888' ];
// 주차 위치 목록: let locationArray = [ 'A1', 'B3', 'C2' ];
// 사용자로부터 차량 번호를 입력받아, carArray에서 해당 차량을 찾은 뒤 locationArray에 있는 
// 그 차량의 주차 위치를 찾아 출력하는 프로그램을 작성하시오. 
// 만약 해당하는 차량 번호가 없다면 '차량이 존재하지 않습니다.'를 출력하시오.

/*
let carArray = [ '250어7142', '142가7415', '888호8888' ];
let locationArray = [ 'A1', 'B3', 'C2' ];

let 차량번호 = prompt("차량 번호를 입력하시오.")
if(carArray.indexOf(차량번호)== -1){console.log('차량이 존재하지 않습니다.')}
else if(carArray.indexOf(차량번호)==0){console.log(locationArray[0])}
else if(carArray.indexOf(차량번호)==1){console.log(locationArray[1])}
else if(carArray.indexOf(차량번호)==2){console.log(locationArray[2])}
*/

// 문제 10: 수강 신청 목록에서 과목 제외하기
// 현재 수강 신청한 과목 목록이 배열로 주어져 있습니다.
// let courseList = ['수학', '영어', '과학', '국어'];
// 사용자로부터 제외하고 싶은 과목명을 입력받아, courseList에 해당 과목이 존재하면 
// 목록에서 삭제한 뒤 변경된 배열 전체를 출력하세요. 만약 존재하지 않는 과목이면 
// '해당 과목은 신청 목록에 없습니다.'를 출력하는 프로그램을 작성하시오.

/*
let courseList = ['수학', '영어', '과학', '국어'];
let 제외과목 = prompt("('수학', '영어', '과학', '국어')중 제외하고 싶은 과목명을 입력하세요.")
let 제외과목위치 = courseList.indexOf(제외과목)
if(courseList.indexOf(제외과목)==-1){console.log('해당 과목은 신청 목록에 없습니다.')}
    else{courseList.splice(제외과목위치,1);console.log(courseList)}
*/